<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 1 | minContent maxContent</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ddd;
        }

        .container {
            width: 60%;
            margin: 50px auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, 100px);
        }

        .item {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(250, 15, 250);
        }

        .item:nth-child(even) {
            background-color: rgb(22, 61, 235);
        }
    </style>
</head>

<body>
    <div class="container container1">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>

</body>

</html>