<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri Menggunakan Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            list-style: none;
        }

        body {
            margin: 50px auto;
            text-align: center;
            background-color: #ddd;
        }

        img {
            display: block;
            width: 100%;
            height: 100%;
        }

        .galeri {
            padding: 10px;
            background-color: #fff;
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
        }
    </style>
</head>

<body>
    <h1>My Galeri</h1>
    <ul class="galeri">
        <li><img src="img/1.jpg" alt="img"></li>
        <li><img src="img/2.jpg" alt="img"></li>
        <li><img src="img/3.jpg" alt="img"></li>
    </ul>
</body>

</html>